stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
central,,""Central Station"",,33.511878,-86.808826,zone1,,0,
MorrisA20S,,""Morris Ave & 20th Street"",,33.51382,-86.80521,zone1,,0,
5points,,""5 Points South"",,33.50062,-86.7963,zone1,,0,
summit,,""Summit Shopping Center"",,33.448,-86.73103,zone1,,0,
colonnade,,Colonnade,,33.43941,-86.72557,zone1,,0,
marriott280,,""Marriott Grandview"",,33.43841,-86.72389,zone1,,0,
chickfila280,,Chick-fil-a,,33.428422,-86.707752,zone1,,0,
walmart280,,""Super Walmart 280"",,33.42145,-86.67592,zone1,,0,
baptistmedctr,,""Baptist Medical Center - Princeton"",,33.4978,-86.8465,zone1,,0,
westendhigh,,""West End High School"",,33.4839,-86.8671,zone1,,0,
JeffersonA40Ssw,,""Jefferson Ave SW & 40th Street SW"",,33.4525,-86.8986,zone1,,0,
5A19SBessemer,,""5th Ave & 19th Street"",,33.4037,-86.9556,zone1,,0,
westlake,,""West Lake Mall"",,33.39531,-86.97228,zone1,,0,
walmartbessemer,,""Walmart Bessemer"",""FIXME - This isn't the correct location"",33.39531,-86.97228,zone1,,0,
medicalwest,,""UAB Medical West"",,33.37401,-86.99097,zone1,,0,
