route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
hwy280,WD,hwy280WD0,,0,,
hwy280,WD,hwy280WD1,,0,,
hwy280,WD,hwy280WD2,,0,,
hwy280,WD,hwy280WD3,,0,,
hwy280,WD,hwy280WD4,,0,,
hwy280,WD,hwy280WD5,,0,,
hwy280,WD,hwy280WD6,,0,,
hwy280,WD,hwy280WD7,,0,,
hwy280,WD,hwy280WD8,,0,,
hwy280,WD,hwy280WD9,,0,,
hwy280,WD,hwy280WD10,,0,,
hwy280,WD,hwy280WD11,,0,,
hwy280,WD,hwy280WD12,,0,,
hwy280,WD,hwy280WD13,,0,,
hwy280,WD,hwy280WD14,,0,,
hwy280,WD,hwy280WD15,,0,,
hwy280,WD,hwy280WD16,,0,,
hwy280,S,hwy280S0,,0,,
hwy280,S,hwy280S1,,0,,
hwy280,S,hwy280S2,,0,,
hwy280,S,hwy280S3,,0,,
hwy280,S,hwy280S4,,0,,
hwy280,S,hwy280S5,,0,,
hwy280,S,hwy280S6,,0,,
hwy280,S,hwy280S7,,0,,
